FROM nvidia/cuda:9.0-cudnn7-runtime-ubuntu16.04

COPY ./base-py/requirements /ai4e_api_tools/requirements

ENV PATH /usr/local/envs/ai4e_py_api/bin:$PATH
ENV PYTHONPATH="${PYTHONPATH}:/ai4e_api_tools"

# Install Miniconda, Flask, Supervisor, uwsgi
RUN ./ai4e_api_tools/requirements/install-api-hosting-reqs.sh

# Install Azure Blob SDK
RUN ./ai4e_api_tools/requirements/install-azure-blob.sh

# Install Application Insights and OpenCensus
RUN ./ai4e_api_tools/requirements/install-appinsights.sh

COPY ./base-py/ai4e_api_tools /ai4e_api_tools/
COPY ./common/sas_blob.py /ai4e_api_tools/
COPY ./common/aad_blob.py /ai4e_api_tools/