[supervisord]
nodaemon=true

[program:plumber]
command=/usr/bin/R R CMD BATCH /app/my_api/plumber_run.R
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0